# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* Version 1.0
* Nutrizone is solution for your balanced diet meal


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Misha Vucicevic , Andreja Mirchevska
* Other community or team contact